# command_menmonics
#   arg_mode:{zero_arg, nonreg, reg, reg_reg, nonreg_reg, reg_nonreg, specials}
#   pc_mode:{plus(number)(increment, default: unitary), eq(assignment), none(specified in the code)}
#   code to execute
#[blank line(s)]
#
#   Example:
#add
#    arg_mode:   reg_reg                        # the arguments are A1, A2 and must match the arg_mode
#    pc_mode:    plus(1)                        # or simply add "incPC()" at the end of the code for an unitary increment
#    code:   "Reg[A2] = ",                      # multiline code is also supported, but notice the comma
#                  "    Reg[A2] + Reg[A1]"      # indentation outside the quotes is not important
#                                               # indentation inside the quotes is mandatory as this is interpreted \
#                                               # directly as python code
#
#